server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /frontend/index.html?$query_string;
}
